<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".AddActivity">

    <EditText
        android:id="@+id/title_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Title" />

    <EditText
        android:id="@+id/author_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_input"
        android:layout_marginTop="20dp"
        android:hint="Author" />

    <EditText
        android:id="@+id/page_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/author_input"
        android:layout_marginTop="20dp"
        android:hint="Number of Pages" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/page_input"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:text="Add"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>